# WindowsGIFRecord

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenToGifTool.csproj  ScreenToGifTool.slnx  SelectionWindow.xaml  SelectionWindow.xaml.cs
